# GSAppBadge

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billwangbw/appiconnumtest/: App.java  ImageUtils.java  Main2Activity.java  MainActivity.java  MyReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/example/billwangbw/appiconnumtest/badges/: GoogleModelImpl.java  HuaWeiModelImpl.java  IconBadgeNumManager.java  IconBadgeNumModel.java  LauncherHelper.java  MeizuModelImpl.java  OPPOModelImpl.java  SamsungModelImpl.java  Utils.java  VIVOModelImpl.java  XiaoMiModelImpl.java  sendIconNumUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  image_item.xml
badges/src/main/java/com/tot/badges/: IconBadgeNumManager.java  sendIconNumUtil.java
